# ecommerce-project

./: pom.xml
front/: package-lock.json
src/main/java/com/jc/e_commerce/: ECommerceApplication.java  ServletInitializer.java
src/main/java/com/jc/e_commerce/controller/: Hello.java
src/main/resources/: application.yml
src/test/java/com/jc/e_commerce/: ECommerceApplicationTests.java
